# goerli
GOERLI_RELAYER_ADDRESS=
GOERLI_RELAYER_API_KEY=
GOERLI_RELAYER_SECRET_KEY=

# mumbai
MUMBAI_RELAYER_ADDRESS=
MUMBAI_RELAYER_API_KEY=
MUMBAI_RELAYER_SECRET_KEY=

# etherscan
ETHERSCAN_API_KEY=